<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/ic_launcher"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="username"
        android:id="@+id/username_list"
        android:layout_toRightOf="@+id/profile_image"
        android:layout_toEndOf="@+id/profile_image"
        android:layout_marginLeft="10dp"
        android:textSize="18dp"
        android:textColor="@android:color/black"
        android:layout_centerVertical="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/last_msg"
        android:text="last msg"
        android:layout_below="@+id/username_list"
        android:layout_toRightOf="@+id/profile_image"
        android:layout_marginTop="10dp"
        android:paddingTop="10dp"
        android:textColor="@android:color/darker_gray"
        android:layout_marginLeft="20dp"
        android:maxLines="1"/>
</RelativeLayout>